ImageRuntimeVersion: v4.0.30319
Assembly CppClDll, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CppCliDll.CppCliWorker: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Start(): PrivateScope, Public, HideBySig
    Stop(): PrivateScope, Public, HideBySig
    QueueDemoWorkerTasks(): PrivateScope, Public, HideBySig
    QueueWorkerTask(UInt32, UInt32): PrivateScope, Public, HideBySig
    ExecuteWorkerTask(UInt32, UInt32): PrivateScope, Public, HideBySig
    PrintStatistics(): PrivateScope, Public, HideBySig
    GetWorkingSeconds(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
